EAGLE AutoRouter Statistics:

Job           : C:/Users/Sven/SynologyDrive/Projekte/CocktailMixer_Projekt/CocktailMixer_v2/Eagle/AS5048A_Ext/AS5048A_ext.brd

Start at      : 13:52:48 (13.07.2019)
End at        : 13:52:50 (13.07.2019)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   76160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         7         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :     7.7 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% beendet
